{
  "name": "vmel-multicreate",
  "description": "",
  "dependencies": {
    "devexpress-diagram": "2.0.5",
    "devexpress-gantt": "2.0.8",
    "devextreme": "20.2.4",
    "devextreme-quill": "0.9.7",
    "devextreme-react": "20.2.4",
    "es6-object-assign": "1.1.0",
    "jszip": "3.5.0",
    "luxon": "1.25.0",
    "preact": "10.5.7",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "rrule": "2.6.6"
  },
  "keywords": [],
  "version": "0.0.2",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}